<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 186, 122);
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: rgb(224, 94, 0);
            margin: auto;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            color: rgb(255, 166, 0);
        }

        #bigcontainer {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        #smallcontainer {
            width: 35%;
        }

        .smallBox {
            background-color: rgb(0, 0, 0);
            margin: 10px;
            padding: 4px;
        }

        .bigBox {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 1px solid rgb(88, 0, 0);
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>RPG Maker</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox all allBoxes">
                    <h2>About</h2>
                    <p>This website is made to show you the good qualities and experiences you can get by playing RPG
                        Maker</p>
                </div>
                <div class="smallBox all allBoxes">
                    <h2>Game</h2>
                    <p>Click<a href="game/index.html">Click </a></p>
                </div>
                <div class="smallBox allBoxes">
                    <h2>about Game</h2>
                    <p>RPG Maker is a series of game development engines designed primarily for those who want to create
                        role-playing games (RPGs) without extensive programming knowledge.</p>
                </div>
                <div class="bigBox allBoxes">
                    <h2>Extra information</h2>
                    <p>allows users to create their own role-playing video games.</p>
                    <p>The first official release of RPG Maker came in 1992 when it was promoted as RPG Tsukūru Dante 98
                        in Japan. The software allowed users to create their own roleplaying game with a tile-based map
                        editor and two scripting programs for in-game events and battles.</p>
                    <p>The first element is a heavy focus on characters. A role-playing game places significant emphasis
                        on the main character or characters, their challenges, and their development over the game's
                        story. Unlike an action title where characters can be more perfunctory, characters in RPG are
                        often the main focus.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>