<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(31, 8, 31);
        }
        h1 {
            text-align: center;
        }

        #content {
            background-color: rgb(127, 168, 255);
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }
        #bigContainer {
            background-color: rgb(140, 255, 255);
            display: flex;
            justify-content: space-evenlys;
            padding: 10px;
        }
        #smallContainer {
            width: 40%;
        }
        .smallBox {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 4px;
        }
        .bigBox {
            background-color: blueviolet;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }
        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }

    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox all allBoxes">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eligendi, nesciunt velit placeat illo cumque rem ipsa quasi accusantium quisquam. Cum autem provident mollitia, animi molestiae praesentium. Odit, deleniti quibusdam?</p>
                </div>
                 <div class="smallBox all allBoxes">
                    <h2>Game</h2>
                  <p>Click <a href="game/index.html"></a></p>
                </div>
                 <div class="smallBox allBoxes">
                    <h2>Images</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis animi, atque quaerat, similique aspernatur soluta aliquid quae voluptate aperiam excepturi illum consequatur praesentium eligendi iste? Voluptate vitae consectetur architecto molestias.
                </div>
                <div class="bigBox allBoxes">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam et consequatur hic nulla commodi pariatur saepe reiciendis ea, porro harum ratione aspernatur autem incidunt minima nam. Harum, explicabo! Magni, iste.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, aspernatur accusamus consequuntur natus ullam, ipsam eius, totam quas at exercitationem ad enim error nostrum? Velit vel dolorum ipsam. Odio, voluptas.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam error perspiciatis officiis explicabo unde eos, doloremque quibusdam, fuga eligendi pariatur distinctio assumenda dolorum ullam. Eligendi ipsa dolore cumque nesciunt.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>